{
    "name": "whatsapp-ai-chatbot",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install:all": "cd backend && npm install && cd ../frontend && npm install",
        "backend:dev": "cd backend && npm run dev",
        "frontend:dev": "cd frontend && npm run dev"
    }
}